<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <title>내부정보관리규정</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://kit.fontawesome.com/9087f21017.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../assets/js/jquery.dotdotdot.min.js"></script>
    <script src="../assets/js/common.js"></script>
    <link rel="stylesheet" href="../assets/css/import.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header class="fixed">
            <div class="header_pc">
                <h1>
                    <a href="../index.html">logo</a>
                </h1>

                <div>
                    <nav>
                        <ul>
                            <li>
                                <span>회사소개</span>
                                <div>
                                    <ul>
                                        <li>기업소개</li>
                                        <li>
                                            <a href="../aboutUs/company_introduction/managementPhilosophy.html">경영이념</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/company_introduction/ceo_greetings.html">CEO 인사말</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/company_introduction/ci_bi.html">CI/BI</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/company_introduction/growth_process.html">성장과정</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>대리점</li>
                                        <li>
                                            <a href="../aboutUs/service_network/korea.html">한국</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/service_network/europe.html">유럽</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/service_network/asia.html">아시아</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/service_network/middle_east.html">중동</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/service_network/oceania.html">오세아니아</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>품질보증</li>
                                        <li>
                                            <a href="../aboutUs/quality_assurance/system.html">시스템 인증서</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/quality_assurance/product.html">제품 인증서</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/quality_assurance/country.html">국가 인증서</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <span>사업분야</span>
                                <div>
                                    <ul>
                                        <li>에너지</li>
                                        <li>
                                            <a href="../businessAreas/energy/oilAndGas.html">오일 / 가스</a>
                                        </li>
                                        <li>
                                            <a href="../businessAreas/energy/oilRefining_chemistry.html">정유 / 화학</a>
                                        </li>
                                        <li>
                                            <a href="../businessAreas/energy/epc.html">발전 / EPC</a>
                                        </li>
                                        <li>
                                            <a href="../businessAreas/energy/shipbuilding_marine.html">조선 / 해양</a>
                                        </li>
                                        <li>
                                            <a href="../businessAreas/energy/machine_equipment.html">기계 / 장비</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>친환경</li>
                                        <li>
                                            <a href="../businessAreas/eco/cng_rng_ngv.html">CNG / RNG / NGV</a>
                                        </li>
                                        <li>
                                            <a href="../businessAreas/eco/hydrogen.html">수소</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>반도체</li>
                                        <li>
                                            <a href="../businessAreas/semiconductor/semiconductor_display.html">반도체 / 디스플레이</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>우주항공</li>
                                        <li>
                                            <a href="../businessAreas/space_air/space_air.html">우주 / 항공</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <span>제품소개</span>
                                <div>
                                    <ul>
                                        <li>제품분류</li>
                                        <li>
                                            <a href="../product_introduction/product_classification/all_product.html">모든 제품</a>
                                        </li>
                                        <li>
                                            <a href="../product_introduction/product_classification/instrumentation.html">계측장비 제품</a>
                                        </li>
                                        <li>
                                            <a href="../product_introduction/product_classification/semiconductor.html">반도체장비 제품</a>
                                        </li>
                                        <li>
                                            <a href="../product_introduction/product_classification/process-valves.html">프로세스장비 제품</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>고객지원</li>
                                        <li>
                                            <a href="../product_introduction/customer_support/catalogue.html">카다로그</a>
                                        </li>
                                        <li>
                                            <a href="../product_introduction/customer_support/contactUs.html">문의하기</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <span>홍보센터</span>
                                <div>
                                    <ul>
                                        <li>뉴스룸</li>
                                        <li>
                                            <a href="../public_relationsCenter/newsRoom/DK-lok_news.html">보도자료</a>
                                        </li>
                                        <li>
                                            <a href="../public_relationsCenter/newsRoom/press-release.html">언론보도</a>
                                        </li>
                                        <li>
                                            <a href="../public_relationsCenter/newsRoom/exhibition.html">전시회</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>미디어센터</li>
                                        <li>
                                            <a href="../public_relationsCenter/mediaCenter/dklokStory.html">디케이락 스토리</a>
                                        </li>
                                        <li>
                                            <a href="../public_relationsCenter/mediaCenter/promotional_video.html">홍보영상</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <span>투자정보</span>
                                <div>
                                    <ul class="flexWrap">
                                        <li>
                                            <a href="../investment_information/settlement_announcement.html">전자공고</a>
                                        </li>
                                        <li>
                                            <a href="../investment_information/public_announcement.html">전자공시</a>
                                        </li>
                                        <li>
                                            <a href="../investment_information/stockPrice_information.html">주가정보</a>
                                        </li>
                                        <li>
                                            <a href="../investment_information/financial_information.html">재무정보</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <span>지속가능경영</span>
                                <div>
                                    <ul class="flexWrap">
                                        <li>
                                            <a href="../sustainable_management/esg.html">ESG 소개</a>
                                        </li>
                                        <li>
                                            <a href="../sustainable_management/hse.html">HSE</a>
                                        </li>
                                        <li>
                                            <a href="../sustainable_management/ethical_management.html">윤리경영</a>
                                        </li>
                                        <li>
                                            <a href="../sustainable_management/anti_bribery_policy.html">부패방지</a>
                                        </li>
                                        <li>
                                            <a href="../sustainable_management/whistle_blow.html">클린신고</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <div class="rightBox">
                        <div class="snsBox">
                            <button>SNS</button>
                            <div>
                                <a href="https://www.linkedin.com/company/dklok" target="_blank"></a>
                                <a href="https://www.facebook.com/DKLokCorporation" target="_blank"></a>
                                <a href="https://twitter.com/DKLok_HQ" target="_blank"></a>
                                <a href="https://www.youtube.com/@DK-Lok" target="_blank"></a>
                            </div>
                        </div>

                        <div class="langBox">
                            <button></button>
                            <div>
                                <span class="active">KR</span>
                                <span>EN</span>
                            </div>
                        </div>

                        <button class="hamburger">
                            <a href="../informationUse/siteMap.html"></a>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <!-- pc header에서는 사이트맵으로 이동 -->
                    </div>
                </div>
            </div>
            <!-- pc 헤더 -->
            
            <div class="header_mo fixed">
                <div class="top">
                    <h1>
                        <span>
                            <img src="../assets/images/dkLok_logo.png" alt="디케이락 로고">
                        </span>
                    </h1>
    
                    <div class="right_menu">
                        <div class="snsBox">
                            <button>SNS</button>
                            <div>
                                <a href="https://www.linkedin.com/company/dklok" target="_blank"></a>
                                <a href="https://www.facebook.com/DKLokCorporation" target="_blank"></a>
                                <a href="https://twitter.com/DKLok_HQ" target="_blank"></a>
                                <a href="https://www.youtube.com/@DK-Lok" target="_blank"></a>
                            </div>
                        </div>

                        <div class="lang_box">
                            <button></button>
                            <div class="lang_tit">
                                <span>KR</span>
                                <span>EN</span>
                            </div>
                        </div>
    
                        <button class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
                <!-- 로고, 햄버거 버튼 영역 -->
    
                <div class="nav">
                    <ul class="depth_1 active">
                        <li>
                            <div class="disableLink disableLink1">
                                <span>회사소개</span>
                                <span><img src="../assets/images/arrow_right.png" alt="arrow right"></span>
                            </div>
                        </li>
                        <li>
                            <div class="disableLink disableLink2">
                                <span>사업분야</span>
                                <span><img src="../assets/images/arrow_right.png" alt="arrow right"></span>
                            </div>
                        </li>
                        <li>
                            <div class="disableLink disableLink3">
                                <span>제품소개</span>
                                <span><img src="../assets/images/arrow_right.png" alt="arrow right"></span>
                            </div>
                        </li>
                        <li>
                            <div class="disableLink disableLink4">
                                <span>홍보센터</span>
                                <span><img src="../assets/images/arrow_right.png" alt="arrow right"></span>
                            </div>
                        </li>
                        <li>
                            <div class="disableLink disableLink5">
                                <span>투자정보</span>
                                <span><img src="../assets/images/arrow_right.png" alt="arrow right"></span>
                            </div>
                        </li>
                        <li>
                            <div class="disableLink disableLink6">
                                <span>지속가능경영</span>
                                <span><img src="../assets/images/arrow_right.png" alt="arrow right"></span>
                            </div>
                        </li>
                        <li>
                            <div class="disableLink disableLink7">
                                <span>이용안내</span>
                                <span><img src="../assets/images/arrow_right.png" alt="arrow right"></span>
                            </div>
                        </li>
                    </ul>
                    <!-- 대메뉴 -->
    
                    <ul class="depth_2">
                        <li class="disableLink1_sub active">
                            <div class="mo_sub_menuBox">
                                <div class="disableLink disableLink1">
                                    <span><img src="../assets/images/arrow_left.png" alt="arrow left"></span>
                                    <span>회사소개</span>
                                </div>
                                <div>
                                    <div class="hasChild">
                                        <span>기업소개</span>
                                        <span><img src="../assets/images/header_subArrow.png" alt="arrow"></span>
                                    </div>
                                    <ul class="mo_sub_menu">
                                        <li>
                                            <a href="../aboutUs/company_introduction/managementPhilosophy.html">경영이념</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/company_introduction/ceo_greetings.html">CEO 인사말</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/company_introduction/growth_process.html">성장과정</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/company_introduction/ci_bi.html">CI / BI</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="hasChild">
                                        <span>대리점</span>
                                        <span><img src="../assets/images/header_subArrow.png" alt="arrow"></span>
                                    </div>
                                    <ul class="mo_sub_menu">
                                        <li>
                                            <a href="../aboutUs/service_network/korea.html">한국</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/service_network/africa.html">아메리카</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/service_network/europe.html">유럽</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/service_network/asia.html">아시아</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/service_network/middle_east.html">중동</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/service_network/africa.html">아프리카</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/service_network/oceania.html">오세아니아</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="hasChild">
                                        <span>품질보증</span>
                                        <span><img src="../assets/images/header_subArrow.png" alt="arrow"></span>
                                    </div>
                                    <ul class="mo_sub_menu">
                                        <li>
                                            <a href="../aboutUs/quality_assurance/system.html">시스템 인증서</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/quality_assurance/product.html">제품 인증서</a>
                                        </li>
                                        <li>
                                            <a href="../aboutUs/quality_assurance/country.html">국가 인증서</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 회사소개 -->
    
                        <li class="disableLink2_sub">
                            <div class="mo_sub_menuBox">
                                <div class="disableLink disableLink2">
                                    <span><img src="../assets/images/arrow_left.png" alt="arrow left"></span>
                                    <span>사업분야</span>
                                </div>
                                <div>
                                    <div class="hasChild">
                                        <span>에너지</span>
                                        <span><img src="../assets/images/header_subArrow.png" alt="arrow"></span>
                                    </div>
                                    <ul class="mo_sub_menu">
                                        <li>
                                            <a href="../businessAreas/energy/oilAndGas.html">오일 / 가스</a>
                                        </li>
                                        <li>
                                            <a href="../businessAreas/energy/oilRefining_chemistry.html">정유 / 화학</a>
                                        </li>
                                        <li>
                                            <a href="../businessAreas/energy/epc.html">발전 / EPC</a>
                                        </li>
                                        <li>
                                            <a href="../businessAreas/energy/shipbuilding_marine.html">조선 / 해양</a>
                                        </li>
                                        <li>
                                            <a href="../businessAreas/energy/machine_equipment.html">기계 / 장비</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="hasChild">
                                        <span>친환경</span>
                                        <span><img src="../assets/images/header_subArrow.png" alt="arrow"></span>
                                    </div>
                                    <ul class="mo_sub_menu">
                                        <li>
                                            <a href="../businessAreas/eco/cng_rng_ngv.html">CNG / RNG / NGV</a>
                                        </li>
                                        <li>
                                            <a href="../businessAreas/eco/hydrogen.html">수소</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="hasChild">
                                        <span>반도체</span>
                                        <span><img src="../assets/images/header_subArrow.png" alt="arrow"></span>
                                    </div>
                                    <ul class="mo_sub_menu">
                                        <li>
                                            <a href="../businessAreas/semiconductor/semiconductor_display.html">반도체 / 디스플레이</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="hasChild">
                                        <span>우주항공</span>
                                        <span><img src="../assets/images/header_subArrow.png" alt="arrow"></span>
                                    </div>
                                    <ul class="mo_sub_menu">
                                        <li>
                                            <a href="../businessAreas/space_air/space_air.html">우주 / 항공</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 사업분야 -->
    
                        <li class="disableLink3_sub">
                            <div class="mo_sub_menuBox">
                                <div class="disableLink disableLink3">
                                    <span><img src="../assets/images/arrow_left.png" alt="arrow left"></span>
                                    <span>제품소개</span>
                                </div>
                                <div>
                                    <div class="hasChild">
                                        <span>제품분류</span>
                                        <span><img src="../assets/images/header_subArrow.png" alt="arrow"></span>
                                    </div>
                                    <ul class="mo_sub_menu">
                                        <li>
                                            <a href="../product_introduction/product_classification/all_product.html">전체제품</a>	
                                        </li>
                                        <li>
                                            <a href="../product_introduction/product_classification/instrumentation.html">계장설비</a>
                                        </li>
                                        <li>
                                            <a href="../product_introduction/product_classification/semiconductor.html">반도체 설비</a>
                                        </li>
                                        <li>
                                            <a href="../product_introduction/product_classification/process-valves.html">프로세스 밸브</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="hasChild">
                                        <span>고객지원</span>
                                        <span><img src="../assets/images/header_subArrow.png" alt="arrow"></span>
                                    </div>
                                    <ul class="mo_sub_menu">
                                        <li>
                                            <a href="../product_introduction/customer_support/catalogue.html">카탈로그</a>
                                        </li>
                                        <li>
                                            <a href="../product_introduction/customer_support/contactUs.html">문의하기</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 제품소개 -->
    
                        <li class="disableLink4_sub">
                            <div class="mo_sub_menuBox">
                                <div class="disableLink disableLink4">
                                    <span><img src="../assets/images/arrow_left.png" alt="arrow left"></span>
                                    <span>홍보센터</span>
                                </div>
                                <div>
                                    <div class="hasChild">
                                        <span>뉴스룸</span>
                                        <span><img src="../assets/images/header_subArrow.png" alt="arrow"></span>
                                    </div>
                                    <ul class="mo_sub_menu">
                                        <li>
                                            <a href="../public_relationsCenter/newsRoom/DK-lok_news.html">보도자료</a>
                                        </li>
                                        <li>
                                            <a href="../public_relationsCenter/newsRoom/press-release.html">언론보도</a>
                                        </li>
                                        <li>
                                            <a href="../public_relationsCenter/newsRoom/exhibition.html">전시회</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="hasChild">
                                        <span>미디어센터</span>
                                        <span><img src="../assets/images/header_subArrow.png" alt="arrow"></span>
                                    </div>
                                    <ul class="mo_sub_menu">
                                        <li>
                                            <a href="../public_relationsCenter/mediaCenter/dklokStory.html">디케이락 스토리</a>
                                        </li>
                                        <li>
                                            <a href="../public_relationsCenter/mediaCenter/promotional_video.html">홍보영상</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 홍보센터 -->
    
                        <li class="disableLink5_sub">
                            <div class="mo_sub_menuBox">
                                <div class="disableLink disableLink5">
                                    <span><img src="../assets/images/arrow_left.png" alt="arrow left"></span>
                                    <span>투자정보</span>
                                </div>
                                <div>
                                    <ul class="mo_sub_menu_none">
                                        <li>
                                            <a href="../investment_information/settlement_announcement.html">전자공고</a>
                                        </li>
                                        <li>
                                            <a href="../investment_information/public_announcement.html">전자공시</a>
                                        </li>
                                        <li>
                                            <a href="../investment_information/stockPrice_information.html">주가정보</a>
                                        </li>
                                        <li>
                                            <a href="../investment_information/financial_information.html">재무정보</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 투자정보 -->
                        
                        <li class="disableLink6_sub">
                            <div class="mo_sub_menuBox">
                                <div class="disableLink disableLink6">
                                    <span><img src="../assets/images/arrow_left.png" alt="arrow left"></span>
                                    <span>지속가능경영</span>
                                </div>
                                <div>
                                    <ul class="mo_sub_menu_none">
                                        <li>
                                            <a href="../sustainable_management/esg.html">ESG</a>
                                        </li>
                                        <li>
                                            <a href="../sustainable_management/hse.html">HSE</a>
                                        </li>
                                        <li>
                                            <a href="../sustainable_management/ethical_management.html">윤리경영</a>
                                        </li>
                                        <li>
                                            <a href="../sustainable_management/anti_bribery_policy.html">부패방지</a>
                                        </li>
                                        <li>
                                            <a href="../sustainable_management/whistle_blow.html">클린신고</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 지속가능경영 -->
                        
                        <li class="disableLink7_sub">
                            <div class="mo_sub_menuBox">
                                <div class="disableLink disableLink7">
                                    <span><img src="../assets/images/arrow_left.png" alt="arrow left"></span>
                                    <span>이용안내</span>
                                </div>
                                <div>
                                    <ul class="mo_sub_menu_none">
                                        <li>
                                            <a href="../informationUse/siteMap.html">사이트맵</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 이용안내 -->
                    </ul>
    
                </div>
            </div>
            <!-- 모바일 헤더 -->
        </header>

        <a href="javascript:;" class="topBtn"></a>
        <!-- topBtn -->

        <div class="shareWrap">
            <a href="javascript:;" class="shareBtn"></a>
            <div class="shareBox">
                <div>
                    <span>링크복사</span>
                    <div>
                        <input type="text" name="" id="">
                        <button class="url_copyBtn"></button>
                    </div>
                </div>
                <div>
                    <span>공유하기</span>
                    <ul>
                        <li>
                            <a href="#"></a>
                            <!-- 링크드인 이미지 page.css처리 -->
                        </li>
                        <li>
                            <a href="#"></a>
                            <!-- 페이스북 이미지 page.css처리 -->
                        </li>
                        <li>
                            <a href="#"></a>
                            <!-- 트위터 이미지 page.css처리 -->
                        </li>
                        <li>
                            <a href="#"></a>
                            <!-- 인스타그램 이미지 page.css처리 -->
                        </li>
                        <li>
                            <a href="#"></a>
                            <!-- 블로그 이미지 page.css처리 -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 공유하기 -->

        <div class="informationUse inside_information">
            <div class="grayBox">
                <h2>이용안내</h2>
                <div class="subNavBox">
                    <ul>
                        <li class="active">
                            <a href="../investment_information/inside_information.html">내부정보관리규정</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="../index.html"></a>
                        </li>
                        <li>
                            <a href="../investment_information/settlement_announcement.html">투자정보</a>
                        </li>
                        <li>
                            <a href="../investment_information/inside_information.html">내부정보관리규정</a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="section_1">
                <div>
                    <h3>제 1장 총칙</h3>
                    <div>
                        <h4>제 1조 (목적)</h4>
                        <p>
                            이 규정은 ｢자본시장과 금융투자업에 관한 법률｣(이하 “법”이라 한다) 및 제반 법규에 따른 신속․정확한 공시 및 임원․직원의 내부자거래 방지를 위하여 회사 내부정보의 종합관리 및 적절한 공개 등에 관한 사항을 정함을 목적으로 한다.
                        </p>
                    </div>
                    <div>
                        <h4>제 2조 (용어의 정리)</h4>
                        <div>
                            <span>①</span>
                            <p>
                                이 규정에서 “내부정보”라 함은 한국거래소(이하 “거래소”라 한다)의 코스닥시장 공시규정(이하 “공시규정”이라 한다) 제 1편에 의한 공시의무사항과 그 밖에 회사의 경영 또는 재산상황 등에 관한 것으로서 투자자의 투자판단에 영향을 미칠 수 있는 사항을 말한다.
                            </p>
                        </div>
                        <div>
                            <span>②</span>
                            <p>이 규정에서 “공시책임자”라 함은 공시규정 제2조제4항에 따라 회사를 대표하여 신고업무를 수행할 수 있는 자를 말한다.</p>
                        </div>
                        <div>
                            <span>③</span>
                            <p>이 규정에서 “임원”이라 함은 이사(｢상법｣ 제401조의2제1항 각 호의 어느 하나에 해당하는 자를 포함한다) 및 감사를 말한다.</p>
                        </div>
                        <div>
                            <span>④</span>
                            <p>제1항부터 제3항 이외에 이 규정에서 사용하는 용어의 정의에 관하여는 관련 법령과 규정에서 사용하는 용어의 정의에 의한다.></p>
                        </div>
                    </div>
                    <div>
                        <h4>제 3조 (적용범위)</h4>
                        <p>공시, 내부자거래 및 내부정보관리에 관한 사항은 관련 법규 또는 정관에 정한 것을 제외하고는 이 규정에 따른다.</p>
                    </div>
                </div>
                <div>
                    <h3>제 2장 내부정보의 관리</h3>
                    <div>
                        <h4>제 4조 (내부정보의 관리)</h4>
                        <div>
                            <span>①</span>
                            <p>임원 · 직원은 업무상 알게 된 회사의 내부정보를 엄중히 관리하여야 하고, 업무상 필요한 경우를 제외하고는 내부정보를 사내 또는 사외에 유출하여서는 아니 된다.</p>
                        </div>
                        <div>
                            <span>②</span>
                            <p>대표이사는 내부정보 및 그와 관련된 문서 등의 보관, 전달, 파기 등에 관한 구체적인 기준을 정하는 등 내부정보관리를 위해 필요한 조치를 취하여야 한다.</p>
                        </div>
                    </div>
                    <div>
                        <h4>제 5조 (공시책임자)</h4>
                        <div>
                            <span>①</span>
                            <p>대표이사는 공시책임자를 정하여 지체 없이 거래소에 신고하여야 한다. 공시책임자를 변경한 때에도 또한 같다.</p>
                        </div>
                        <div>
                            <span>②</span>
                            <p>공시책임자는 내부정보관리제도의 수립 및 운영에 관련된 업무를 총괄하며 다음 각 호의 업무를 수행한다.</p>
                            <div>
                                <span><span>1</span>공시의 집행</span>
                                <span><span>2</span>내부정보관리제도의 운영 상황 점검 및 평가</span>
                                <span><span>3</span>내부정보에 대한 검토 및 공시 여부의 결정</span>
                                <span><span>4</span>임원․직원에 대한 교육 등 내부정보관리제도의 운영을 위해 필요한 조치</span>
                                <span><span>5</span>내부정보의 관리를 담당하거나 공시업무를 담당하는 부서 또는 임원․직원에 대한 지휘 및 감독</span>
                                <span><span>6</span>그 밖에 내부정보관리제도의 운영을 위해 필요하다고 대표이사가 인정한 업무</span>
                            </div>
                        </div>
                        <div>
                            <span>③</span>
                            <p>공시책임자는 그 직무를 수행함에 있어서 다음 각 호의 권한을 가진다.</p>
                            <div>
                                <span><span>1</span>내부정보와 관련된 각종 서류 및 기록의 제출을 요구하고 열람할 수 있는 권한</span>
                                <span><span>2</span>회계 또는 감사업무를 담당하는 부서, 그 밖에 내부정보의 생성과 관련이 있는 업무를 담당하는 부서의 임원․직원으로부터 필요한 의견을 청취할 수 있는 권한</span>
                            </div>
                        </div>
                        <div>
                            <span>④</span>
                            <p>공시책임자는 그 직무를 수행함에 있어 필요한 경우 관련 업무를 담당하는 임원과 협의할 수 있으며, 회사의 비용으로 전문가의 조력을 구할 수 있다.</p>
                        </div>
                        <div>
                            <span>⑤</span>
                            <p>공시책임자는 내부정보관리제도의 운영 상황을 정기적으로 대표이사에게(또는 이사회에) 보고하여야 한다.</p>
                        </div>
                    </div>
                    <div>
                        <h4>제 6조 (공시담당자)</h4>
                        <div>
                            <span>①</span>
                            <p>대표이사는 공시담당자를 정하여 지체 없이 거래소에 신고하여야 한다. 공시담당자를 변경한 때에도 또한 같다.</p>
                        </div>
                        <div>
                            <span>②</span>
                            <p>공시담당자는 내부정보관리와 관련하여 공시책임자의 지휘를 받으며 다음 각 호의 업무를 수행한다.</p>
                            <div>
                                <span><span>1</span>내부정보의 수집과 검토 및 공시책임자에 대한 보고</span>
                                <span><span>2</span>공시의 집행을 위해 필요한 업무</span>
                                <span><span>3</span>공시 관련 법규의 변경 등 내부정보의 관리를 위해 필요한 사항의 확인 및 공시책임자에 대한 보고</span>
                                <span><span>4</span>그 밖에 대표이사 또는 공시책임자가 필요하다고 인정한 사항</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>제 7조 (내부정보의 집중)</h4>
                        <div>
                            <span>①</span>
                            <p>임원 및 각 부서의 장은 다음 각 호의 어느 하나에 해당하는 경우에 적시에 공시책임자에게 그에 관한 정보를 제공하여야 한다.</p>
                            <div>
                                <span><span>1</span>내부정보가 발생하거나 발생이 예상되는 경우</span>
                                <span><span>2</span>내부정보 중 이미 공시된 사항을 취소 또는 변경해야 할 사유가 발생하거나 발생이 예상되는 경우</span>
                                <span><span>3</span>그 밖에 공시책임자의 요구가 있는 경우</span>
                                <span><span>4</span>그 밖에 대표이사 또는 공시책임자가 필요하다고 인정한 사항</span>
                            </div>
                        </div>
                        <div>
                            <span>②</span>
                            <p>공시책임자 및 대표이사는 제1항에 따른 내부정보의 적시제공을 위해 회사 내의 정보전달 체계를 효율적으로 구축하여야 하며, 필요한 경우 공시의무사항과 관련된 업무의 결재과정에 공시책임자의 협조를 받도록 할 수 있다.</p>
                        </div>
                    </div>
                    <div>
                        <h4>제 7조의2 (최대주주 관련 정보의 관리)</h4>
                        <p>공시책임자는 최대주주와 관련된 공시 의무사항 및 조회공시 요구사항에 대한 공시업무를 원활히 수행하기 위하여 최대주주에게 관련 사실을 충분히 설명하고 해당 정보를 적시에 전달받을 수 있도록 정보전달 체계를 구축하여야 한다.</p>
                    </div>
                    <div>
                        <h4>제 7조의3 (종속회사 내부정보의 집중)</h4>
                        <div>
                            <span>①</span>
                            <p>회사는 공시의무사항과 관련된 내부정보가 종속회사에서 발생하거나 발생이 예상되는 경우 종속회사로 하여금 그 내용을 회사의 공시책임자 또는 공시담당자에게 즉시 통지하도록 하여야 한다.</p>
                        </div>
                        <div>
                            <span>②</span>
                            <p>회사는 제1항에 따른 공시의무사항과 관련된 내부정보를 효율적으로 관리하기 위하여 종속회사에 공시관련 정보를 관리하는 자를 두도록 하며, 이를 지정하거나 변경하는 경우 회사의 공시책임자 또는 공시담당자에게 즉시 통보하도록 하여야 한다.</p>
                        </div>
                        <div>
                            <span>③</span>
                            <p>회사는 종속회사에게 공시업무에 필요한 범위에서 관련 자료의 제출을 요구할수 있다.</p>
                        </div>
                    </div>
                    <div>
                        <h4>제 8조 (내부정보의 사외제공)</h4>
                        <div>
                            <span>①</span>
                            <p>임원․직원이 업무상의 이유로 회사의 거래상대방․외부감사인․대리인, 회사와 법률자문․경영자문 등의 자문계약을 체결하고 있는 자 등에 대하여 불가피하게 내부정보를 제공해야 하는 경우 공시책임자에게 이에 관한 사항을 보고하여야 한다.</p>
                        </div>
                        <div>
                            <span>②</span>
                            <p>제1항의 경우 공시책임자는 관련 내부정보의 비밀유지에 관한 계약을 체결하는 등 필요한 조치를 취하여야 한다.</p>
                        </div>
                        <div>
                            <span>③</span>
                            <p>제1항에 따라 내부정보를 제공함에 있어 공정공시의무가 발생하는 경우에는 이를 지체없이 공시하여야 한다(공시규정 제15조의 적용예외에 해당하는 경우는 제외한다).</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>제 3장 내부정보의 공개</h3>
                    <div>
                        <h4>제 9조 (공시의 종류)</h4>
                        <p>회사의 공시는 다음과 같이 구분한다.</p>
                        <div>
                            <span>1.</span>
                            <p>공시규정 제1편 제2장 제1절에 따른 주요경영사항 신고 및 공시</p>
                        </div>
                        <div>
                            <span>2.</span>
                            <p>공시규정 제1편 제2장 제2절에 따른 조회공시</p>
                        </div>
                        <div>
                            <span>3.</span>
                            <p>공시규정 제1편 제2장 제3절에 따른 공정공시</p>
                        </div>
                        <div>
                            <span>4.</span>
                            <p>공시규정 제1편 제3장에 따른 자율공시</p>
                        </div>
                        <div>
                            <span>5.</span>
                            <p>법 제3편 제1장에 따른 증권신고서 등의 제출</p>
                        </div>
                        <div>
                            <span>6.</span>
                            <p>법 제159조, 제160조 및 제165조와 공시규정 제1편 제2장 제4절에 따른 사업보고서 등의 제출</p>
                        </div>
                        <div>
                            <span>7.</span>
                            <p>법 제161조에 따른 주요사항보고서의 제출</p>
                        </div>
                        <div>
                            <span>8.</span>
                            <p>그 밖에 다른 법규에 따른 공시</p>
                        </div>
                    </div>
                    <div>
                        <h4>제 9조의2 (공시대상의 확인)</h4>
                        <p>이 규정에 따라 공정공시를 포함한 공시의무사항 해당 여부를 판단함에 있어서 공시규정 제6조제1항제4호에 의한 주가 또는 투자판단에 중대한 영향을 미치거나 미칠 수 있는 사항도 포함되도록 주의하여야 한다.</p>
                    </div>
                    <div>
                        <h4>제 10조 (공시의 실행)</h4>
                        <div>
                            <span>①</span>
                            <p>공시담당자는 제9조에 정한 공시사항이 발생한 경우 필요한 내용을 작성하고 필요한 서류 등을 갖추어 공시책임자에게 보고하여야 한다.</p>
                        </div>
                        <div>
                            <span>②</span>
                            공시책임자는 제1항의 내용과 서류 등이 관련법규에 위반되지 않는지의 여부를 검토하여 이를 대표이사에게 보고한 후 공시하여야 한다.
                        </div>
                    </div>
                    <div>
                        <h4>제 10조의2 (공시의 신속한 이행)</h4>
                        <p>공시책임자는 제9조에 따른 공시사항이 발생한 경우 공시규정에 따른 공시시한 전이라도 해당 내부정보가 적시에 공시될 수 있도록 최선의 노력을 다하여야 한다.</p>
                    </div>
                    <div>
                        <h4>제 11조 (공시 후의 사후조치)</h4>
                        <p>공시책임자와 공시담당자는 공시한 내용에 오류나 누락이 있거나 취소 또는 변경하고자 하는 경우 지체 없이 공시규정 제30조에 따라 정정공시하는 등 이를 시정하기 위한 조치를 취하여야 한다.</p>
                    </div>
                    <div>
                        <h4>제 12조 (언론사의 취재 등)</h4>
                        <div>
                            <span>①</span>
                            <p>언론사 등으로부터 회사에 대한 취재요청이 있는 경우 원칙적으로 대표이사 또는 공시책임자가 이에 응한다. 필요한 경우 관련 부서의 임원․직원이 취재에 응하게 할 수 있다.</p>
                        </div>
                        <div>
                            <span>②</span>
                            <p>회사가 언론사 등에 보도자료를 배포하고자 하는 경우 공시책임자와 협의하여야 한다. 공시책임자는 필요한 경우 대표이사에게 보도자료의 배포와 관련된 사항을 보고하여야 한다.</p>
                        </div>
                        <div>
                            <span>③</span>
                            <p>공시책임자는 제2항에 따라 배포하는 보도자료의 내용이 공정공시 대상에 해당하는 경우에는 보도자료 배포 전까지 공시하여야 한다.</p>
                        </div>
                        <div>
                            <span>④</span>
                            <p>언론의 보도내용이 사실과 다르다는 것을 알게 된 임원․직원은 이를 공시책임자에게 보고하여야 한다. 공시책임자는 관련 사항을 대표이사에게 보고하고 필요한 조치를 취하여야 한다.</p>
                        </div>
                    </div>
                    <div>
                        <h4>제 12조의2 (보도내용의 확인)</h4>
                        <p>공시책임자․공시담당자 및 내부정보 발생 부서는 언론사 등의 회사 관련 보도내용을 일상적으로 확인하여 사실과 다른 내용이 있는 경우 이를 시정하기 위한 조치를 취하여야 한다.</p>
                    </div>
                    <div>
                        <h4>제 13조 (기업설명회)</h4>
                        <div>
                            <span>①</span>
                            <p>대표이사는 IR활동이 코스닥시장상장법인의 경영책무임을 인식하고, 자발적․지속적으로 기업설명회를 개최하여 투자관계자와 신뢰를 구축하기 위해 노력하여야 한다.</p>
                        </div>
                        <div>
                            <span>②</span>
                            <p>회사의 경영내용, 사업계획 및 전망 등에 대한 기업설명회는 공시책임자와 협의하여 개최하여야 한다.</p>
                        </div>
                        <div>
                            <span>③</span>
                            <p>공시책임자 또는 공시담당자는 기업설명회의 일시, 장소, 설명회 내용 등을 개최 전일까지 공시하고, 관련 자료를 설명회 개최 전까지 거래소 공시제출시스템에 게재하여야 한다.</p>
                        </div>
                        <div>
                            <span>④</span>
                            <p>회사의 모든 임원·직원은 기업설명회 과정에서 공정공시 대상정보 중 사전에 공시되지 않은 사항이 공개되지 않도록 주의하여야 한다.</p>
                        </div>
                    </div>
                    <div>
                        <h4>제 13조의2 (풍문)</h4>
                        <div>
                            <span>①</span>
                            <p>공시책임자는 시장에 풍문이 유포되어 있는 경우 관련 사업부서에 대한 의견조회 등을 통해 풍문 내용의 사실 여부 및 내부정보에 해당하는지 여부 등을 확인하여야 한다.</p>
                        </div>
                        <div>
                            <span>②</span>
                            <p>제1항에 따른 확인 결과 당해 풍문이 공시규정에 따른 공시의무사항에 해당하는 경우 관련 정보를 공시하여야 한다.</p>
                        </div>
                    </div>
                    <div>
                        <h4>제 13조의3 (정보제공 요구)</h4>
                        <div>
                            <span>①</span>
                            <p>주주 및 이해관계자 등으로부터 회사와 관련한 정보공개를 요구받은 경우 공시책임자는 당해 요구의 적법성 등을 검토하여 관련 정보를 제공할 것인지 여부를 결정하여야 한다.</p>
                        </div>
                        <div>
                            <span>②</span>
                            <p>공시책임자는 정보의 제공 여부를 결정하기 위하여 제공을 요구받은 정보가 투자자의 투자판단 및 주가에 영향을 미칠 수 있는지 여부에 대하여 법무담당 부서 또는 외부 법률전문가 등의 의견을 청취할 수 있다.</p>
                        </div>
                        <div>
                            <span>③</span>
                            <p>제1항의 결정에 따라 정보를 제공하는 경우에는 제12조제3항을 준용한다.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>제 4장 내부자 거래 등에 대한 규제</h3>
                    <div>
                        <h4>제 14조 (단기매매차익의 반환)</h4>
                        <div>
                            <span>①</span>
                            <p>임원과 법 제172조제1항 및 법 시행령 제194조가 정하는 직원은 법 제172조제1항의 특정증권등(이하 “특정증권등”이라 한다)을 매수한 후 6개월 이내에 매도하거나 특정증권등을 매도한 후 6개월 이내에 매수하여 이익을 얻은 경우에 그 이익(이하 “단기매매차익”이라 한다)을 회사에 반환하여야 한다.</p>
                        </div>
                        <div>
                            <span>②</span>
                            <p>회사의 주주(주권 외의 지분증권 또는 증권예탁증권을 소유한 자를 포함한다. 이하 이 조에서 같다)가 회사에 대하여 제1항에 따른 단기매매차익을 얻은 자에게 단기매매차익의 반환청구를 하도록 요구한 경우 회사는 그 요구를 받은 날부터 2개월 이내에 필요한 조치를 취하여야 한다.</p>
                        </div>
                        <div>
                            <span>③</span>
                            <p>증권선물위원회가 제1항에 따른 단기매매차익의 발생사실을 회사에 통보한 경우 공시책임자는 지체 없이 다음 각 호의 사항을 회사의 인터넷 홈페이지에 공시하여야 한다.</p>
                            <div>
                                <span><span>1</span>단기매매차익을 반환해야 할 자의 지위</span>
                                <span><span>2</span>단기매매차익 금액</span>
                                <span><span>3</span>증권선물위원회로부터 단기매매차익 발생사실을 통보받은 날</span>
                                <span><span>4</span>단기매매차익 반환 청구 계획</span>
                                <span><span>5</span>회사의 주주가 회사로 하여금 단기매매차익을 얻은 자에게 단기매매차익의 반환청구를 하도록 요구할 수 있으며, 회사가 요구를 받은 날부터 2개월 이내에 그 청구를 하지 아니하는 경우에는 그 주주는 회사를 대위(代位)하여 청구를 할 수 있다는 뜻</span>
                            </div>
                        </div>
                        <div>
                            <span>④</span>
                            <p>제3항의 공시기간은 증권선물위원회로부터 단기매매차익 발생 사실을 통보받은 날부터 2년간 또는 단기매매차익을 반환받은 날 중 먼저 도래하는 날까지로 한다.</p>
                        </div>
                    </div>
                    <div>
                        <h4>제 15조 (특정증권등의 매매 등에 대한 통보)</h4>
                        <p>임원과 법 제172조제1항 및 법 시행령 제194조가 정하는 직원은 특정증권등의 매매, 그 밖의 거래를 하는 경우 그 사실을 공시책임자에게 통보하여야 한다.</p>
                    </div>
                    <div>
                        <h4>제 16조 (미공개중요정보의 이용행위 금지)</h4>
                        <p>임원․직원은 법 제174조제1항이 정하는 미공개중요정보(계열회사의 미공개중요정보를 포함한다)를 특정증권등의 매매, 그 밖의 거래에 이용하거나 타인에게 이용하게 해서는 아니 된다.</p>
                    </div>
                </div>
                <div>
                    <h3>제 5장 보칙</h3>
                    <div>
                        <h4>제 17조 (교육)</h4>
                        <div>
                            <span>①</span>
                            <p>공시책임자와 공시담당자는 공시규정 제36조 및 제44조제5항에 따른 공시업무에 관한 교육 등을 이수하여야 하고, 공시책임자는 교육내용을 관련 임원․직원에게 알려야 한다.</p>
                        </div>
                        <div>
                            <span>②</span>
                            <p>대표이사는 임원․직원에게 제14조부터 제16조까지의 사항 및 기타 법이 정하는 내부자거래 등을 예방하기 위한 교육의 실시 등 충분한 노력을 하여야 한다.</p>
                        </div>
                    </div>
                    <div>
                        <h4>제 18조 (규정의 개폐)</h4>
                        <p>이 규정의 개정 또는 폐지는 대표이사가 한다.</p>
                    </div>
                    <div>
                        <h4>제 19조 (규정의 공표)</h4>
                        <p>이 규정은 회사의 홈페이지에 공표한다. 규정을 개정한 때에도 또한 같다.</p>
                    </div>
                </div>
            </div>


        </div>
        
        <footer>
            <div>
                <span></span>
                <div>
                    <div>
                        <div>
                            <span>디케이락(주)</span>
                            <span>사업자등록번호 : 606-81-62536</span>
                            <span>[50969] 경상남도 김해시 주촌면 골든루트로 129번길 7</span>
                        </div>
                        <div>
                            <a href="tel:+82 55-338-0114">TEL : +82 55-338-0114</a>
                            <span>FAX : +82 55-901-0141~3</span>
                            <a href="mailto:dklok@dklok.com">E-MAIL : dklok@dklok.com</a>
                        </div>
                        <p>Copyright © 2022. Created by DKLok. Powered by <a href="https://www.bmcnet.kr" target="_blank">BMCNet.</a></p>
                    </div>
                    <div>
                        <div>
                            <div>
                                <span>사이트맵</span>
                            </div>
                        </div>
                        <div>
                            <span>SNS</span>
                            <ul>
                                <li><a href="https://www.linkedin.com/company/dklok" target="_blank"></a></li>
                                <li><a href="https://twitter.com/DKLok_HQ" target="_blank"></a></li>
                                <li><a href="https://www.facebook.com/DKLokCorporation" target="_blank"></a></li>
                                <li><a href="https://www.youtube.com/@DK-Lok" target="_blank"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>